@main-color: #1962C6;
@bg-color: #fff;
@text-color: #3f75ce;
@content-bg: #fff;

@ex-color-1: #F77A44;
@ex-color-2: #F5C952;
@ex-color-3: #71CE1A;

// 红色主题色
@theme-color-red: #db0909;
// 灰色内容页主题色
@theme-color-gray: #eee;
// 蓝色主题色
@theme-color-blue: #35BEF4;


.blue-link {
	color: #4094c7;
}