.index{

}

.cover-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
}


.no-fluid{
	.page-title {
		margin: 30px 0 20px;
		border: none;
		text-align: center;
		font-size: 30px
	}
}


.page-title {
	padding-left: 20px;
	border-bottom: 2px solid #d9d9d9;
	font-size: 12px;
	width: 100%;
	.navigation {
		margin: 0;
		border-bottom: none;
		list-style: none;
		text-align: center;
	}
	li {
		float: left;
	}
	.switch-default-tab{
		a:hover {
			background: none;
			i {
				opacity: 0.7;
				filter: alpha(opacity=70);
			}
		}
		i {
			opacity: 0.4;
			filter: alpha(opacity=40);
		}
	}
	// .loader-tiny {
	// 	float: left;
	// 	width: 17px;
	// 	margin: 20px 0 0 20px;
	// }
	&>ul{
		a {
			padding: 15px;
			display: inline-block;
			color: #999;
			&:hover {
				background-color: #ccc;
				border-bottom: 2px solid #1c86ee;
				color: #555;
				margin-bottom: -2px;
			}
		}
		.active {
			margin-bottom: -2px;
			border-bottom: 2px solid #1c86ee;
			a {
				color: #555;
			}
		}
		&.ui-sortable{
			.bonus{
				a {
					color: whitesmoke;
					cursor: default;
					pointer-events: none;
					transition: none
				}
			}
		}
	}	
}

.thumbnails {
	margin-left: -20px;
	list-style: none;
}
.row-fluid{
	.thumbnails {
		margin-left: 0;
	}
	.recommended{
		// padding-top: 70px;
		overflow: hidden;
		.page-title {
			position: fixed;
			top: 0;
			width: 60%;
			background: white;
			border-width: 2px;
			box-sizing: border-box;
			z-index: 1;
		}
		.list-container{
			padding-top: 25px;
			&:first-child{
				// padding-top: 85px;
			}
		}
		.thumbnails {
			padding-left: 36px;
			// margin: 35px 0 0;
			// padding-top: 85px;
		}
	}
}



.article-list{
	padding: 0;
	margin: 0;
	list-style: none;
	&>li {
		position: relative;
		width: 100%;
		padding-right: 2px;
		padding-bottom: 17px;
		margin: 0 0 10px;
		border-bottom: 1px dashed #d9d9d9;
		box-sizing: border-box;
		word-wrap: break-word;
		&:before,
		&:after {
			content: " ";
			display: block;
			height: 0;
		}
		&:after {
			clear: both;
		}
		&:last-child {
			border: none;
		}
	}
	.list-top {
		margin: 8px 0;
		font-size: 12px;
		.time {
			margin-left: 3px;
			color: #717171;
		}
	}
	.title {
		margin-top: 0;
		margin-bottom: 10px;
		margin-left: 0;
		display: inherit;
		font-size: 18px;
		font-weight: bold;
		line-height: 1.5;
		a:empty::before {
			content: "没有标题啊啊啊啊啊啊！";
			display: inline-block;
			font-style: italic;
			text-decoration: line-through
		}
	}
	.avatar {
		position: absolute;
		top: 28px;
		right: 1px;
		width: 32px;
		height: 32px;
	}
	.list-footer {
		font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
		font-size: 12px;
		font-weight: normal;
		line-height: 20px;
		&>a,
		&>span{
			color: #999999;
		}
		&>a:hover,
		&>span:hover{
			color: #717171;
		}
		.origin-subscription {
			position: relative;
			display: inline-block;
			&>a {
				color: #999999;
				&:hover {
					color: #717171;
				}
			}
			.list-group, .list-group-rank {
				left: -127px;
				width: 260px;
				padding-bottom: 0;
				ul {
					max-height: 295px;
					margin: 0;
					overflow-y: auto;
				}
				.avatar {
					position: relative;
					top: -5px;
					display: inline-block;
				}
			}

			li {
				padding: 15px 10px 10px;
				margin-bottom: 0;
				border-bottom: 1px solid #eeeeee;
				&:hover {
					background-color: #f6f6f6;
				}
				&:last-child {
					border-radius: 0 0 6px 6px;
				}
				a {
					display: inline;
				}
			}
			h5 {
				padding: 10px;
				margin: 0;
				border-bottom: 1px solid #eee;
			}
			.title {
				padding: 0;
				font-size: 16px;
				white-space: pre;
			}
			.follow {
				float: right;
				padding: 0;
				margin-left: 5px;
				border-radius: 4px;
				.fa {
					padding: 0 3px;
				}
				span {
					display: none;
				}
			}
			span {
				display: block;
				margin-top: 5px;
				color: #999999;
				font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
				font-size: 12px;
				font-weight: normal;
				line-height: 1.5;
			}
		}
	}
	.have-img{
		&::before {
			display: table;
			content: "";
			line-height: 0;
		}
		&::after {
			clear: both;
		}
		.wrap-img {
			float: right;
			width: 100px;
			height: 100px;
			img {
				width: 100%;
				height: 100px;
				width: auto\9;
				border-radius: 4px;
				border: 1px solid #eee;
				box-sizing: border-box;
			}
		}
		&>div {
			padding-right: 110px;
		}
	}
}

.rank{
	.recommended{
		.list-container.container{
			width: 100%;
			.thumbnails{
				width: 100%;
				padding-left: 0;
				padding-top: 0;
			}
		}
		.list-group, .list-group-rank{
			border-bottom: 1px dashed #D9D9D9;
			padding-left: 36px;
			// padding-top: 85px;
			// padding-left: 10%;
			&>.row{
				margin-bottom: 0;
			}
			.list-group-title{
				font-size: 2.4rem;
				margin: 8px 0;
				// padding: 0 1rem;
				text-align: center;
				transition: all 0.5s;
				
				p{
					border-top: 2px solid #555;
					border-bottom: 2px solid #555;
					display: block;
					padding: 1.6rem 0;
					text-align: center;
					// width: 5rem;
					transition: all 0.5s;
					span{
						display: block;
						margin: 0 auto;
						width: 5rem;
						text-align: center;
					}
				}
				

				&:hover{
					color: #E78170;
					padding: 0 20%;
					p{
						border-color: #E78170;
					}
				}
			}
			.article-list{
				.have-img{
					float: left;
					display: block;
					position: relative;
					padding-left: 0rem;
				}
			}
		}
		.list-group-rank{
			.article-list{
				.rank-ctg{
					background-color: #FFA70A;
					height: 90%;
					width: 5rem;
					padding: 0;
					position: absolute;
					left: 0;
					top: 0px;
					span{
						// background-color: #FFA70A;
						color: #fff;
						display: block;
						font-size: 1.4rem;
						padding: 0.8rem;
						width: 100%;
						text-align: center;
						position: absolute;
						top: 50%;
						left: 0%;
						transform:  translateY(-50%);
					}
				}
				.have-img{
					float: left;
					display: block;
					position: relative;
					padding-left: 6rem;
				}
			}
		}
		
		.list-group-rank.simple{
			.article-list{
				&>li{
					padding-bottom: 0;
					border: none;
					.title{
						font-size: 1.5rem;
						line-height: 24px;
						height: 24px;
						.chip{
							color: #fff;
							height: 24px;
							line-height: 24px;
							font-size: 12px;
							position: relative;
							top: -1px;
						}
						a{
							color: #1C8931;
							font-weight: normal;
							&::after{
								content: '»';
								padding-left: 0.3rem;
							}
						}
					}
				}
			}
		}
		.list-group, .list-group-rank{
			a{
				&:hover{
					border-bottom: 1px dashed #F57E42 ;
					color: #F57E42 ;
				}
			}
			.article-list{
				&>li{
					.title{
						a{
							&:hover{
								border-bottom: 1px dashed #F57E42 ;
								color: #F57E42 ;
							}
						}
					}
				}
			}
		}

	}
}

/*修改的内容样式*/
.row .col.m7 {
	// width: 62%;
}
.search-form{
	width: 200px;
	height: 52px;
	margin-left: 200px;
	position: relative;
	// margin-top: 10px;
	padding-top: 10px;
	
	#search{
		font-size: 14px;
		border-radius: 10px;
		padding-left: 8px;
		color: #ccc;
		margin: 0;
	}
	.search-incon{
		.material-icons{
			position: absolute;
			top: 50%;
			left: 170px;
			transform: translateY(-50%);
		}
	}
}

.sideBar-user{
	width: 50px;
	height: 40px;
	position: absolute;
	top: 6px;
	right: 20px;
}
.shadow-block{position: absolute;top: 20px;right: 0px;}
.sideBar-user  a  img  
{
	width:40px;height:40px;border-radius: 20px;border:2px solid  white;
}
.sideBar-user  a  img:hover{
	border-color: red;
}

.shadow-block{
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid black;
	content: "";
	display: inline-block;
	height: 0;
	vertical-align: top;
	width: 0;
}
