@import url(color.less);

html{
	line-height:1.4;
	font-size: 62.5%;
	// background-color: #293031;
}
body,input,textarea,select{
	font-size: 1.4rem;
	color:#333;
	font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	// font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
	// font-family: "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
}
body,h1,h2,h3,h4,p,ul,ol{
	margin:0;
}
ul,ol{
	padding-left:0; 
	list-style-type:none;
}
/*image with no-border*/
img{border:0;}

a {
	color: #555555;
	text-decoration: none;
}
a:link, a:visited{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
a:active{
	text-decoration: none;
}
.clearfix:before,.clearfix:after{
	display:table;
	content:" ";
}
.clearfix:after{
	clear:both;
}

.mask{
	background-color: rgba(0, 0, 0, 0.4);
	// display: block;
	display: none;
	height: 1280px;
	width: 768px;
	position: absolute;
	top: 0;
	z-index: 99;
	transition: all 0.6s;
}


html{
	background-color: @bg-color;
}
body{
	margin: 0;
	// font-family: Helvetica, Arial, "Hiragino Sans GB", sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	background-color: white;
}
// ::-webkit-scrollbar {
// 	-webkit-appearance: none;
// 	width: 10px;
// 	height: 10px;
// }
// ::-webkit-scrollbar-thumb {
// 	border-radius: 4px;
// 	border: 2px solid white;
// 	background-color: rgba(0, 0, 0, .3);
// }
// ::-webkit-scrollbar-thumb:hover {
// 	background-color: rgba(0, 0, 0, .8);
// }
// ::-webkit-scrollbar-thumb:window-inactive {
// 	background-color: rgba(0, 0, 0, .2);
// }


.btn {
	display: inline-block;
	// padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	// line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #3f3f3f;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	background-color: whitesmoke;
	background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
	background-image: -o-linear-gradient(top, #fff, #e6e6e6);
	background-image: linear-gradient(to bottom, #fff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFE6E6E6', GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	border: 1px solid #cccccc;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
.btn {
	border-radius: 4px;
	box-shadow: none;
	color: #555555;
	border-color: whitesmoke;
	background: whitesmoke;
	border-color: #d5d5d5;
	text-shadow: none;
}
.btn-large {
	// padding: 11px 19px;
	font-size: 17.5px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.btn-success {
	color: white;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #5bb65b;
	background-image: -moz-linear-gradient(top, #62c462, #51a351);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
	background-image: -webkit-linear-gradient(top, #62c462, #51a351);
	background-image: -o-linear-gradient(top, #62c462, #51a351);
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF62C462', endColorstr='#FF51A351', GradientType=0);
	border-color: #51a351 #51a351 #387038;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-success {
	color: white;
	border-color: #49be38;
	background: #49be38;
	&:hover, &:focus {
		color: white;
		border-color: #6bd95b;
		background-color: #6bd95b
	}
}
.btn-pay {
	color: white;
	border-color: #f57e42;
	background: #f57e42;
}

.avatar {
	border-radius: 50%;
	img {
		width: 100%;
		height: 100%;
		border: 2px solid white;
		border-radius: 50%;
		box-sizing: border-box;
	}
}
img {
	max-width: 100%;
	width: auto\9;
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

.output .load-more {
	margin-bottom: 30px;
	text-align: center;
}

.fixed-btn{
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: 40px;
	border: 1px solid #eeeeee;
	background-color: white;
	font-size: 24px;
	z-index: 1040;
	-webkit-backface-visibility: hidden;
	
	a {
		display: inline-block;
		width: 40px;
		height: 40px;
		text-align: center;
		i{
			font-size: 1.8rem;
			height: 40px;
			line-height: 40px;
			vertical-align: middle;
		}
	}
	.go-top {
		border-bottom: 1px solid #eee;
		i{
			font-size: 2.4rem;
		}
		&:hover{
			color: #000;
		}
	}
	.writer {
		background-color: #49be38;
		font-size: 18px;
		color: white;
		&:hover{
			background-color: lighten(#49be38, 10%);
		}
	}
}






// Layout
// .span7 {
// 	width: 540px;
// }

// .offset3 {
// 	margin-left: 260px;
// }

.row-fluid{
	width: 100%;

	&[class*="span"]:first-child {
		margin-left: 0;
	}
	&[class*="span"] {
		display: block;
		width: 100%;
		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		margin-left: 0%;
	}
	// .span3 {
	// 	width: 25.0%;
	// }
	// .span7 {
	// 	max-width: 1000px;
	// 	padding-left: 12px;
	// 	width: 58.33333%;
	// }
	.right-content{
		padding-top: 70px;
		padding-left: 12px;
		max-width: 1000px;
	}
	.span9 {
		padding-left: 12px;
	}
	// .offset3 {
	// 	margin-left: 25.0%;
	// }
}

.left-aside {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 45px;
	a, a:hover {
		color: white;
	}
	.bottom-block {
		position: absolute;
		bottom: 0;
		padding: 30px;
		color: white;
		h1, h2, h3, h4, h5, h6{
			text-shadow: -1px 0 0 rgba(0,0,0,0.75);

			margin: 10px 0;
			font-family: inherit;
			font-weight: bold;
			line-height: 20px;
			color: inherit;
			text-rendering: optimizelegibility;
		}
		h1{
			font-size: 38.5px;
		}
		h3{
			font-size: 24.5px;
		}
		h1, h2, h3{
			line-height: 40px;
		}

		.btn-success{
			padding-left: 34px;
			background-position: -104px -22px;
			background-image: url('../img/sprite.png');
			// background-image: url('../img/sprite_for_ie.png') \9;
			background-repeat: no-repeat;
			background-size: 250px;

			margin-top: 10px;
			font-size: 16px;
			&:hover{
				margin-top: 10px;
				font-size: 16px;
			}
		}
	}
}

// .index{
// 	.container{
// 		.right-content{
// 			margin-left: 25%;
// 		}
// 	}
// }

// .row-fluid .recommended .span7 {
// 	max-width: 1000px;
// }

.index, .post{
	.container{
		width: 100%;
		max-width: 100%;
	}
}




